<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
a{
    background-color: green;
    width: 300px;
    height: 50px;
    position: absolute; top: 330px; left: 200px;
    border: solid 2px black;
}
b{
    background-color: green;
    width: 300px;
    height: 50px;
    position: absolute; top: 200px; left: 200px;
    border: solid 2px black;
}
c{
    background-color: white;
    width: 300px;
    height: 78px;
    position: absolute; top: 250px; left: 200px;
    border: solid 2px black;
}
d{
    background-color: red;
    width: 300px;
    height: 50px;
    position: absolute; top: 500px; left: 200px;
    border: solid 2px black;
}
e{
    background-color: red;
    width: 300px;
    height: 50px;
    position: absolute; top: 630px; left: 200px;
    border: solid 2px black;
}
f{
    background-color: yellow;
    width: 300px;
    height: 78px;
    position: absolute; top: 550px; left: 200px;
    border: solid 2px black;
}
</style>
<body>
    <h1 name> Hola mundo </h1>
    <b> </b>
    <c>  </c>
    <a> </a>

    <d> </d>
    <e>  </e>
    <f> </f>
</body>
</html>