* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card img {
    height: auto;
    width: 100%;
}
body {
    font-family: Arial, sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    padding: 20px;
    gap: 20px;
}
.grid-container {
    height: 1000px;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.18);
    overflow: hidden;
}
.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.container p {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
footer {
    display: flex;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: black;
    color: white;
}
footer div {
    text-align: center;
    width: 100%;
}
.cbc_2 .img_logo {
    width: 30px;
    height: 30px;
    float: left;
    align-items: center;
}
.cbc_2 {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.29);
    flex-wrap: wrap;
    backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
}
.cbc_2 .x {
    font-weight: bold;
    font-size: 20px
}
.cbc_2 a {
    padding: 15px;
    align-items: center;
    text-decoration: none;
    color: black;
}
.input_1 {
    width: 100%;
    height: 20px;
    line-height: 30px;
    margin: 15px;
    border: 2px solid transparent;
    border-radius: 10px;
    outline: none;
    background-color: #cccccc;
    color: #0d0c22;
    transition: .5s ease;
  }
  .input_1:focus, .input_1:hover {
    outline: none;
    border-color: rgb(0, 0, 0);
    background-color: #fff;
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3);
  }