/*@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #85aedd;
}

.navbar {
  grid-area: navbar;
  background-color: #afd6af;
}

.sidebar {
  grid-area: sidebar;
  background-color: #fdcfcf;
}

.main {
  grid-area: main;
  background-color: #f5f5f5;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
}
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template: 
    "header" 100px
    "navbar" 50px
    "main"50px
    "sidebar" 500px
    "footer" 100px;
  gap: 10px;
}
@media (min-width: 768px) {
  .grid-container {
    grid-template: 
      "header header header" 00px
      "navbar navbar navbar" 50px
      "sidebar main main" 500px
      "sidebar footer footer" 100px;
  }
  .item1 {
    width: 50px;
  }
  .item2 {
    width: 50px;
  }
  .item3 {
    width: 50px;
  }
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template: 
      "header header header header" 100px
      "navbar main main sidebar" 800px
      "footer footer footer footer" 100px;
  }
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(img1.webp);
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.item1 {
  background-image: url(ferra.webp);
}
.item2 {
  background-image: url(porr.jpg);
}
.item3 {
  background-image: url(img1.webp);
}
.header {
  grid-area: header;
  background-color: rgba(0, 0, 255, 0.507);
}
.navbar {
  grid-area: navbar;
  background-color: rgba(0, 128, 0, 0.507);
}
.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-area: main;
  background-color: rgba(255, 255, 0, 0.507);
}
.sidebar {
  grid-area: sidebar;
  background-color: rgba(255, 0, 0, 0.507);
}
.footer {
  grid-area: footer;
  background-color: rgba(128, 128, 128, 0.507);
}