body {
    padding: 0px;
    margin: 0px;
    transition: fondo 5s linear infinite;
    box-sizing: border-box;
    background-color: #bdbdbd;
}
.grid-container1 {
    margin: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.galery {
    text-align: center;
    border: 1px solid;
    color: white;
    backdrop-filter: blur(20px);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.18);
}
@media screen and (max-width: 768px) {
    .grid-container1 {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 580px) {
    .grid-container1 {
        grid-template-columns: repeat(1, 1fr);
    }
}
.grid-container2 {
    margin: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.galery2 {
    text-align: center;
    border: 1px solid;
    color: white;
    backdrop-filter: blur(20px);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.18);
}
.galery-exclu {
    text-align: center;
    border: 1px solid;
    color: white;
    backdrop-filter: blur(20px);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.18);
}
@media screen and (max-width: 768px) {
    .grid-container2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .galery-exclu {
        text-align: center;
        border: 1px solid;
        color: white;
        backdrop-filter: blur(20px);
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.18);
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
    }
}
@media screen and (max-width: 580px) {
    .grid-container2 {
        grid-template-columns: repeat(1, 1fr);
    }
    .galery-exclu {
        text-align: center;
        border: 1px solid;
        color: white;
        backdrop-filter: blur(20px);
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.18);
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
    }
}